{
  "name": "spa-vanillajs",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "dev": "webpack --mode development",
    "watch": "webpack --watch --mode development",
    "server": "webpack-dev-server --open",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/polyfill": "^7.10.1",
    "@babel/register": "^7.10.1",
    "animate.css": "^4.1.0",
    "babel-loader": "^8.3.0",
    "copy-webpack-plugin": "^6.0.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "bootstrap": "^4.5.0",
    "css-loader": "^6.7.3",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.14.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  }
}
